In [1]:
import pandas as pd
import numpy as np

ds = pd.read_excel('xyz.xlsx')
ds

       NAME   AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
0     kunal  23.0  marketing   2021-01-01   2022-05-09
1   shubham  21.0         it   2022-02-01   2022-08-08
2    vaibhu  33.0       arts   2021-09-03   2022-04-03
3     karan  25.0         ui   2022-02-01   2021-09-05
4      yash  26.0       arts   2022-07-04   2022-12-12
5    sanket  24.0         it   2022-09-22   2022-11-14
6    chirag  29.0       arts   2021-05-07   2021-08-09
7    mayank  34.0  marketing   2021-05-04   2021-07-08
8    nitesh  67.0         it   2022-05-18   2022-07-20
9     dhrvu  39.0  marketing   2022-02-23   2022-05-21
10    morya  18.0         it   2021-04-12   2021-04-27
11  shahhed  20.0       arts   2021-06-12   2021-09-19
12    amjad  40.0  marketing   2020-02-22   2022-05-11
13    bablu  46.0         it   2019-09-08   2020-09-09

In [2]:
ds.dtypes
ds['AGE'] = ds['AGE'].astype(int)
ds

       NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
0     kunal   23  marketing   2021-01-01   2022-05-09
1   shubham   21         it   2022-02-01   2022-08-08
2    vaibhu   33       arts   2021-09-03   2022-04-03
3     karan   25         ui   2022-02-01   2021-09-05
4      yash   26       arts   2022-07-04   2022-12-12
5    sanket   24         it   2022-09-22   2022-11-14
6    chirag   29       arts   2021-05-07   2021-08-09
7    mayank   34  marketing   2021-05-04   2021-07-08
8    nitesh   67         it   2022-05-18   2022-07-20
9     dhrvu   39  marketing   2022-02-23   2022-05-21
10    morya   18         it   2021-04-12   2021-04-27
11  shahhed   20       arts   2021-06-12   2021-09-19
12    amjad   40  marketing   2020-02-22   2022-05-11
13    bablu   46         it   2019-09-08   2020-09-09

In [3]:
less_then_18 = ds["AGE"].le(18)
less_then_18

0     False
1     False
2     False
3     False
4     False
5     False
6     False
7     False
8     False
9     False
10     True
11    False
12    False
13    False
Name: AGE, dtype: bool

In [4]:
# 18_28 = [18,19,20,21,22,23,24,25,26,27,28]
df2 = ds["AGE"]
df2.between(18,28)

0      True
1      True
2     False
3      True
4      True
5      True
6     False
7     False
8     False
9     False
10     True
11     True
12    False
13    False
Name: AGE, dtype: bool

In [5]:
df3 = ds[(28 >= ds['AGE']) & (ds['AGE'] >= 18)]
df3

       NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
0     kunal   23  marketing   2021-01-01   2022-05-09
1   shubham   21         it   2022-02-01   2022-08-08
3     karan   25         ui   2022-02-01   2021-09-05
4      yash   26       arts   2022-07-04   2022-12-12
5    sanket   24         it   2022-09-22   2022-11-14
10    morya   18         it   2021-04-12   2021-04-27
11  shahhed   20       arts   2021-06-12   2021-09-19

In [6]:
greate_then_28 = ds["AGE"].ge(28)
greate_then_28

0     False
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8      True
9      True
10    False
11    False
12     True
13     True
Name: AGE, dtype: bool

In [7]:
gh = ds.groupby("DEPARTMENT")
print(gh.get_group('it'))
print(gh.get_group('arts'))
print(gh.get_group('ui'))
print(gh.get_group('marketing'))

       NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
1   shubham   21         it   2022-02-01   2022-08-08
5    sanket   24         it   2022-09-22   2022-11-14
8    nitesh   67         it   2022-05-18   2022-07-20
10    morya   18         it   2021-04-12   2021-04-27
13    bablu   46         it   2019-09-08   2020-09-09
       NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
2    vaibhu   33       arts   2021-09-03   2022-04-03
4      yash   26       arts   2022-07-04   2022-12-12
6    chirag   29       arts   2021-05-07   2021-08-09
11  shahhed   20       arts   2021-06-12   2021-09-19
    NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
3  karan   25         ui   2022-02-01   2021-09-05
      NAME  AGE DEPARTMENT DATE_OF_JOIN DATE_OF_EXIT
0    kunal   23  marketing   2021-01-01   2022-05-09
7   mayank   34  marketing   2021-05-04   2021-07-08
9    dhrvu   39  marketing   2022-02-23   2022-05-21
12   amjad   40  marketing   2020-02-22   2022-05-11

In [17]:
import datetime
from datetime import timedelta
# da =  datetime.timedelta(days=7)
# print(da)
# ds['DATE_OF_JOIN'] != da 
# ds[ds.DATE_OF_JOIN >]
ds['DATE_OF_JOIN'] <=  datetime.datetime.now() - pd.to_timedelta("30day")

0      True
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10     True
11     True
12     True
13     True
Name: DATE_OF_JOIN, dtype: bool

In [23]:
dt =  datetime.timedelta(days=7)
ds['DATE_OF_JOIN'] <=  datetime.datetime.now() - dt

0      True
1     False
2      True
3     False
4     False
5     False
6      True
7      True
8     False
9     False
10     True
11     True
12     True
13     True
Name: DATE_OF_JOIN, dtype: bool

In [ ]:
ds